{"flutter":{"platforms":{"android":{"default":{"projectId":"chatty-b3a12","appId":"1:1052817262606:android:b3a598b973f2118b7ed45f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatty-b3a12","configurations":{"android":"1:1052817262606:android:b3a598b973f2118b7ed45f","ios":"1:1052817262606:ios:0296e91287b9a0977ed45f"}}}}}}